#root {
  width: 100vw;
  height: 100vh;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #0e1414;
}

.section {
  padding: 7.5rem 9.2rem;
  justify-content: center;
  width: 100%;
}

.header-container {
  max-width: fit-content;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: solid 1px rgba(255, 255, 255, 0.8);
  padding-bottom: 30px;
}

.vertical-content {
  max-width: 362px;
}

.gallery {
  width: fit-content;
  height: auto;
}

.description {
  width: 315px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal {
  position: relative;
  z-index: 1001;
}

.photo {
  background: white;
  padding: 5px;
  max-width: fit-content;
  max-height: fit-content;
}

.photo-container {
  p {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
  }
}